# bank-jsf2

./: JMeterTestPlan.jmx  build.bat  build.sh  pom.xml  readme.txt  run.bat  run.sh
src/main/java/com/demo/controller/: CustomerBean.java  LocaleBean.java
src/main/java/com/demo/exceptions/: NonFullAgeException.java
src/main/java/com/demo/model/dao/: CustomerDAO.java  ICrudDAO.java
src/main/java/com/demo/model/service/: CustomerServiceImpl.java  DataFactory.java  ICustomerService.java  IDataFactory.java
src/main/java/com/demo/pojo/: Card.java  Customer.java  Gender.java
src/main/java/com/demo/util/: FacesUtil.java
src/main/resources/: i18n_en.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/WEB-INF/templates/includes/: header.xhtml
src/main/webapp/pages/: register.xhtml
src/main/webapp/resources/css/: calendar.css  style.css
src/main/webapp/resources/scripts/: calendar.js
src/test/java/com/demo/model/service/: TestSaveCustomer.java
